# SDET

./: Openmrs.java
eclipse-workspace/mrs/: .project
eclipse-workspace/mrs/src/test/java/mrs/mrs/: AppTest.java
mrs/: .classpath  pom.xml
mrs/src/main/java/mrs/mrs/: App.java  Openmrs.java
